# Spine Web Player Version
REACT_APP_PUBLIC_SPINE_WEB_PLAYER_VERSION="4.2.5"

# Build Type => LATEST or OLDER
REACT_APP_PUBLIC_BUILD_TYPE="LATEST"

# Public site url's prefix_path
REACT_APP_PUBLIC_SITE_PREFIX_PATH="/"